logging.level.org.springframework=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

## Database
spring.datasource.url=jdbc:mariadb://cl1-sql2.phpnet.org/univcergy5?serverTimezone=UTC
spring.datasource.username=univcergy5
spring.datasource.password=foodOrigin2020!!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB102Dialect

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=teamfoodorigin@gmail.com
spring.mail.password=foodOrigin2020!!!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# App Properties
foodOrigin.app.jwtSecret= foodOriginSecretKey
foodOrigin.app.jwtExpirationMs= 86400000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

#Server Properties
foodOrigin.server.address=foodorigin.projetetudiant.fr
foodOrigin.server.user=foodorigin@projetetudiant.fr
foodOrigin.server.password=foodorigin2020!!
