logging.level.org.springframework=DEBUG

## Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://istic-vpn.univ-rennes1.fr/base_ydubois
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=user_ydubois
spring.datasource.password=projetOrigin

#ne modifie pas la DB
spring.jpa.hibernate.ddl-auto=none