logging.level.org.springframework=DEBUG

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## Database
spring.datasource.url=jdbc:mysql://mysql.istic.univ-rennes1.fr/base_ydubois
spring.datasource.username=user_ydubois
spring.datasource.password=98YA19dub
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#ne modifie pas la DB
spring.jpa.hibernate.ddl-auto=none

#Configuration
host= localhost:8080
scheme= http
