logging.level.org.springframework=DEBUG

## Database
spring.datasource.url=jdbc:mariadb://http://foodorigin.projetetudiant.fr/phpMyAdmin/projhjsg_foodorigin
spring.datasource.username=projhjsg_foodorigin
spring.datasource.password=foodorigin2020!!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

#ne modifie pas la DB
spring.jpa.hibernate.ddl-auto=none

#Configuration
host= localhost:8080
scheme= http