logging.level.org.springframework=DEBUG

## Database
spring.datasource.url=jdbc:mariadb://cl1-sql2.phpnet.org/univcergy5?serverTimezone=UTC
spring.datasource.username=univcergy5
spring.datasource.password=foodOrigin2020!!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB102Dialect

#ne modifie pas la DB
spring.jpa.hibernate.ddl-auto=none

# App Properties
foodOrigin.app.jwtSecret= foodOriginSecretKey
foodOrigin.app.jwtExpirationMs= 86400000