logging.level.org.springframework=DEBUG

## Database
spring.datasource.url=jdbc:mysql://cl1-sql2.phpnet.org/univcergy5?serverTimezone=UTC
spring.datasource.username=univcergy5
spring.datasource.password=foodOrigin2020!!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#ne modifie pas la DB
spring.jpa.hibernate.ddl-auto=none